<!DOCTYPE html>
<html lang="en">
  <head>
    <title>H1N1 Action Plan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Trirong" rel="stylesheet"> 
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="header">
      <div id="header-text">
        <h1>H1N1: A Plan</h1>
      </div>
    </div>
    <div class="container">

      <h2>One</h2>

      <div class="content">
        <p id="click" class="notfocused">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu ex, vehicula nec sapien vel, 
          tempor congue odio. In et vulputate nunc. Maecenas consequat ipsum orci, ac accumsan risus 
          molestie eu. Duis convallis lectus bibendum tempus dictum. 
          Ut molestie tortor tellus, ornare faucibus est pretium ac. <span class="intense">Fusce ante sem,</span> aliquam eget 
          augue in, convallis convallis est. Nam venenatis arcu nec interdum mollis. Nam id mi mi. 
          Integer elit augue, pulvinar eu nunc ut, <span class="intense">posuere auctor leo.</span> Aliquam euismod diam vitae blandit venenatis. 
          Quisque venenatis euismod nunc eu aliquet. Nam pharetra est in ex vestibulum, in semper dui feugiat. 
          Nunc efficitur magna lacus, ut congue leo faucibus eget. Ut a rutrum dui. Curabitur commodo mattis odio 
          vel venenatis. Praesent non massa in arcu pulvinar cursus at nec magna. Ut sed scelerisque sapien, non ultricies 
          lectus. <span class="intense">Pellentesque sit amet ultrices purus.</span> Fusce egestas tempor semper. Phasellus tempus efficitur libero vel 
          consectetur. Curabitur mollis nulla at vehicula luctus. Nunc ultricies, eros vitae finibus auctor, tortor mauris luctus nisl, 
          id finibus tellus diam ut ex. Phasellus consequat diam ut orci tincidunt ornare. Suspendisse velit ante, scelerisque 
          sit amet purus quis, aliquet lacinia risus. Nunc fermentum magna at sem laoreet, ac ultricies erat tempus. Nam vel nunc nunc. 
          Etiam at facilisis sapien, commodo rhoncus dolor. 
        </p>

      </div>
    </div>
    <div class="container">

      <h2>Two</h2>

      <div class="content">
        <p id="click" class="notfocused">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu ex, vehicula nec sapien vel, 
          tempor congue odio. In et vulputate nunc. Maecenas consequat ipsum orci, ac accumsan risus 
          molestie eu. Duis convallis lectus bibendum tempus dictum. 
          Ut molestie tortor tellus, ornare faucibus est pretium ac. <span class="intense">Fusce ante sem,</span> aliquam eget 
          augue in, convallis convallis est. Nam venenatis arcu nec interdum mollis. Nam id mi mi. 
          Integer elit augue, pulvinar eu nunc ut, <span class="intense">posuere auctor leo.</span> Aliquam euismod diam vitae blandit venenatis. 
          Quisque venenatis euismod nunc eu aliquet. Nam pharetra est in ex vestibulum, in semper dui feugiat. 
          Nunc efficitur magna lacus, ut congue leo faucibus eget. Ut a rutrum dui. Curabitur commodo mattis odio 
          vel venenatis. Praesent non massa in arcu pulvinar cursus at nec magna. Ut sed scelerisque sapien, non ultricies 
          lectus. <span class="intense">Pellentesque sit amet ultrices purus.</span> Fusce egestas tempor semper. Phasellus tempus efficitur libero vel 
          consectetur. Curabitur mollis nulla at vehicula luctus. Nunc ultricies, eros vitae finibus auctor, tortor mauris luctus nisl, 
          id finibus tellus diam ut ex. Phasellus consequat diam ut orci tincidunt ornare. Suspendisse velit ante, scelerisque 
          sit amet purus quis, aliquet lacinia risus. Nunc fermentum magna at sem laoreet, ac ultricies erat tempus. Nam vel nunc nunc. 
          Etiam at facilisis sapien, commodo rhoncus dolor. 
        </p>

      </div>
    </div>
    <div class="container">

      <h2>Three</h2>

      <div class="content">
        <p id="click" class="notfocused">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed arcu ex, vehicula nec sapien vel, 
          tempor congue odio. In et vulputate nunc. Maecenas consequat ipsum orci, ac accumsan risus 
          molestie eu. Duis convallis lectus bibendum tempus dictum. 
          Ut molestie tortor tellus, ornare faucibus est pretium ac. <span class="intense">Fusce ante sem,</span> aliquam eget 
          augue in, convallis convallis est. Nam venenatis arcu nec interdum mollis. Nam id mi mi. 
          Integer elit augue, pulvinar eu nunc ut, <span class="intense">posuere auctor leo.</span> Aliquam euismod diam vitae blandit venenatis. 
          Quisque venenatis euismod nunc eu aliquet. Nam pharetra est in ex vestibulum, in semper dui feugiat. 
          Nunc efficitur magna lacus, ut congue leo faucibus eget. Ut a rutrum dui. Curabitur commodo mattis odio 
          vel venenatis. Praesent non massa in arcu pulvinar cursus at nec magna. Ut sed scelerisque sapien, non ultricies 
          lectus. <span class="intense">Pellentesque sit amet ultrices purus.</span> Fusce egestas tempor semper. Phasellus tempus efficitur libero vel 
          consectetur. Curabitur mollis nulla at vehicula luctus. Nunc ultricies, eros vitae finibus auctor, tortor mauris luctus nisl, 
          id finibus tellus diam ut ex. Phasellus consequat diam ut orci tincidunt ornare. Suspendisse velit ante, scelerisque 
          sit amet purus quis, aliquet lacinia risus. Nunc fermentum magna at sem laoreet, ac ultricies erat tempus. Nam vel nunc nunc. 
          Etiam at facilisis sapien, commodo rhoncus dolor. 
        </p>
      </div>
    </div>


    <script src="scroll.js"></script>
  </body>
</html>
